# spring-kafka-retry

./: LICENSE.md  README.md  build.gradle  docker-compose-stubby.yml  docker-compose.yml  docker-dev.yml  package-lock.json  pom.xml  settings.gradle
spring-kafka-dlq-ui/: pom.xml
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/: KafkaDLQApplication.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/api/: MessageAPI.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/configuration/: ConsumerConfiguration.kt  KafkaDLQConfiguration.kt  KafkaDlqConfiguration.kt  MvcConfiguration.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/consumer/: DLQConsumer.kt  MessageConsumer.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/consumer/impl/: DLQConsumerImpl.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/controller/: MessageController.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/exception/: MessageNotFound.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/model/: Message.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/producer/: RepublishProducer.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/producer/impl/: RepublishProducerImpl.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/repository/: MessageRepository.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/repository/impl/: MessageInMemoryRepositoryImpl.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/service/: MessageService.kt
spring-kafka-dlq-ui/src/main/kotlin/io/zup/springframework/kafka/ui/service/impl/: MessageServiceImpl.kt
spring-kafka-dlq-ui/src/main/resources/: .gitignore  application.properties
spring-kafka-dlq-ui/src/main/resources/kafka-dlq-ui/: index.html
spring-kafka-dlq-ui/src/main/resources/kafka-dlq-ui/css/: app.d1b3a343.css
spring-kafka-dlq-ui/src/main/resources/kafka-dlq-ui/js/: app.422fc901.js  app.422fc901.js.map  chunk-vendors.5186801c.js  chunk-vendors.5186801c.js.map
spring-kafka-dlq-ui/src/main/resources/static/kafka-dlq-ui/: index.html
spring-kafka-dlq-ui/src/main/resources/webapp/: index.html
spring-kafka-dlq-ui/src/main/webapp/: .gitignore  package-lock.json  package.json  tslint.json  vue.config.js
spring-kafka-dlq-ui/src/main/webapp/public/: index.html
spring-kafka-dlq-ui/src/main/webapp/src/: App.vue  main.ts  router.ts
spring-kafka-dlq-ui/src/main/webapp/src/components/kafka-dlq-grid/: KafkaDLQGrid.ts  KafkaDLQGrid.vue
spring-kafka-dlq-ui/src/main/webapp/src/model/: KafkaMessage.ts
spring-kafka-dlq-ui/src/main/webapp/src/providers/: KafkaMessageProvider.ts  RESTProvider.ts
spring-kafka-dlq-ui/src/main/webapp/src/utils/: object-mapper.ts
spring-kafka-dlq-ui/src/main/webapp/src/views/home/: Home.ts  Home.vue
spring-kafka-dlq-ui/src/main/webapp/test/: page.html
spring-kafka-dlq-ui/src/test/groovy/io/zup/springframework/kafka/ui/controller/: MessageControllerTest.groovy
spring-kafka-dlq-ui/src/test/groovy/io/zup/springframework/kafka/ui/repository/: MessageInMemoryRepositoryTest.groovy
spring-kafka-dlq-ui/src/test/groovy/io/zup/springframework/kafka/ui/service/: MessageServiceTest.groovy
spring-kafka-dlq-ui/src/test/kotlin/io/zup/springframework/kafka/ui/: KafkaDLQUITestApplication.kt
spring-kafka-dlq-ui/src/test/kotlin/io/zup/springframework/kafka/ui/configuration/: KafkaDLQUITestApplication.kt
spring-kafka-dlq-ui/src/test/kotlin/io/zup/springframework/kafka/ui/helper/: TestConstants.kt
spring-kafka-dlq-ui/src/test/kotlin/io/zup/springframework/kafka/ui/integrated/: KafkaDLQIntegratedTest.kt  MessageIntegratedTest.kt
spring-kafka-dlq-ui/src/test/kotlin/io/zup/springframework/kafka/ui/integrated/consumer/: RepublishConsumer.kt
spring-kafka-dlq-ui/src/test/resources/: application.properties
spring-kafka-retry/: pom.xml
spring-kafka-retry/src/main/kotlin/io/zup/springframework/kafka/annotation/: RetryKafkaListener.kt  RetryPolicy.kt
spring-kafka-retry/src/test/kotlin/io/zup/springframework/kafka/config/: KafkaTestConfiguration.kt
spring-kafka-retry/src/test/kotlin/io/zup/springframework/kafka/helper/: Matchers.kt  TestConstants.kt
spring-kafka-retry/src/test/resources/: application.properties
src/main/kotlin/io/cvortex/spring/kafka/annotation/: BackOffStrategy.kt  Extensions.kt  RetryAwareKafkaListenerAnnotationBeanPostProcessor.kt  RetryKafkaListener.kt  RetryMessageListenerWrapper.kt  RetryPolicy.kt  Validators.kt
src/main/kotlin/io/cvortex/spring/kafka/config/: KafkaRetryConfiguration.kt
src/main/kotlin/io/cvortex/spring/kafka/listener/: KafkaRetryPolicyErrorHandler.kt
src/main/kotlin/io/zup/springframework/kafka/annotation/: AnnotationUtils.kt  BackOffStrategy.kt  BackoffStrategy.kt  RetryAwareKafkaListenerAnnotationBeanPostProcessor.kt  RetryKafkaListener.kt  RetryMessageListenerWrapper.kt  RetryPolicy.kt  Validators.kt
src/main/kotlin/io/zup/springframework/kafka/config/: KafkaRetryConfiguration.kt
src/main/kotlin/io/zup/springframework/kafka/listener/: KafkaRetryPolicyErrorHandler.kt
src/test/kotlin/io/cvortex/spring/kafka/annotation/: BackoffStrategyTest.kt  ListenerBeanClasses.kt  ValidatorsTest.kt
src/test/kotlin/io/cvortex/spring/kafka/config/: KafkaTestConfiguration.kt
src/test/kotlin/io/cvortex/spring/kafka/helper/: Matchers.kt  TestConstants.kt
src/test/kotlin/io/cvortex/spring/kafka/listener/: KafkaRetryPolicyErrorHandlerTest.kt  Receiver.kt
src/test/kotlin/io/zup/springframework/kafka/annotation/: BackoffStrategyTest.kt  ListenerBeanClasses.kt  ValidatorsTest.kt
src/test/kotlin/io/zup/springframework/kafka/config/: KafkaTestConfiguration.kt
src/test/kotlin/io/zup/springframework/kafka/helper/: ErrorMessageMatchers.kt  ListenerFactory.kt  TestConstants.kt
src/test/kotlin/io/zup/springframework/kafka/listener/: KafkaRetryPolicyErrorHandlerTest.kt  Receiver.kt
src/test/resources/: application.properties
(+2 files in other folders)
